# digibp-camunda-classroom

./: .gitignore  Dockerfile  Procfile  README.md  app.json  pom.xml
modelling/api-connect/resources/element-templates/: api_connect_template.json
modelling/cmmn/: Dokumentenanforderung.bpmn  Risikopruefung.dmn  Versicherungsneuantrag.bpmn  antragBeurteilen.html  antragEntscheiden.html  flags.json
modelling/form-example/: BPwithhtmlForm.bpmn  htmlForm.html
modelling/forms/: InputForm.html  README.md  ShowForm.html  embedded-forms.bpmn
modelling/hands-on-pizza-service/: 1-pizza-service.bpmn  10-pizza-service.bpmn  11-pizza-service.bpmn  12-pizza-service.bpmn  13-pizza-service.bpmn  2-pizza-service.bpmn  3-pizza-service.bpmn  4-pizza-service.bpmn  5-pizza-service.bpmn  6-pizza-service.bpmn  7-pizza-service.bpmn  8-pizza-service.bpmn  9-pizza-service.bpmn
modelling/http-connect/resources/element-templates/: http_connect_template.json
modelling/messaging/: messaging-api-broker.bpmn  messaging-async.bpmn  messaging-broker.bpmn  messaging-call.bpmn  messaging-interprocess.bpmn  messaging-sync.bpmn  messaging.bpmn
modelling/pmml/: ML_Getting_Started.ipynb  PMML-Connector-Example.bpmn  PMML-Delegate-Example.bpmn  automatic-approval-mapping.dmn  automatic-approval.dmn  order-approval-sklearn-init.bpmn  order-approval-sklearn.bpmn  order-approval-sklearn.pmml
modelling/resources/element-templates/: digibp_template.json
modelling/sparql/: SPARQL-Connector-Example.bpmn
src/main/java/ch/fhnw/digibp/classroom/adapter/: APIConnectDelegate.java  HTTPNotifyDataDelegate.java  HTTPNotifyDataInjectDelegate.java  HTTPNotifyDelegate.java  HTTPPingDelegate.java  InterProcessDelegate.java  LoggerDelegate.java  NotifyDelegate.java  PMMLDelegate.java
src/main/java/ch/fhnw/digibp/classroom/config/: ApiDocsController.java  ApplicationContextHolder.java  CamundaEngineConfig.java  CamundaSecurityFilter.java  CamundaSwaggerConfig.java  ClassroomProperties.java  CorsFilter.java  CorsProperties.java  HttpsEnforcer.java  HttpsFilter.java  OpenApiCanonicalRedirectFilter.java  PmmlConnectorConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ch/fhnw/digibp/classroom/dto/: UserDTO.java  UsersDTO.java
src/main/java/ch/fhnw/digibp/classroom/endpoint/: ClassroomAPI.java  MessageAPI.java  PMMLAPI.java  SPARQLAPI.java
src/main/java/ch/fhnw/digibp/classroom/generator/: GroupGenerator.java  TaskFilterGenerator.java  UserGenerator.java  UserGeneratorShowcase.java
src/main/java/ch/fhnw/digibp/classroom/generator/endpoint/: UserTenantAPI.java
src/main/java/ch/fhnw/digibp/classroom/generator/service/: GroupService.java  TenantService.java  UserService.java
src/main/java/ch/fhnw/digibp/classroom/service/: DeploymentService.java  GroupService.java  HTTPConnectService.java  HTTPNotifyService.java  MessageBrokerService.java  PMMLService.java  SPARQLService.java  TaskFilterAuthService.java  TenantService.java  UserService.java
src/main/java/ch/fhnw/digibp/classroom/tenant/: GeneralTenantIdProvider.java  TenantIdProviderPlugin.java
src/main/java/onl/mrtn/camunda/http/: HTTPConnect.java
src/main/java/onl/mrtn/camunda/http/plugin/: NotifyExternalTaskStartListener.java  NotifyParseListener.java  NotifyProcessEnginePlugin.java
src/main/java/onl/mrtn/camunda/notify/: HTTPNotify.java  HTTPNotifyService.java
src/main/java/onl/mrtn/camunda/notify/plugin/: HTTPNotifyExternalTaskStartListener.java  HTTPNotifyParseListener.java  HTTPNotifyProcessEnginePlugin.java
src/main/java/onl/mrtn/camunda/pmml/: PMMLEvaluator.java  PmmlEvaluator.java
src/main/java/onl/mrtn/camunda/pmml/connect/: PMMLConnector.java  PMMLConnectorProvider.java  PMMLRequest.java  PMMLResponse.java  PmmlConnector.java  PmmlConnectorProvider.java  PmmlResponse.java
src/main/java/onl/mrtn/camunda/pmml/connect/plugin/: PMMLConnectorActivityBehavior.java  PMMLConnectorBpmnParseListener.java  PMMLProcessEnginePlugin.java  PmmlProcessEnginePlugin.java
src/main/java/onl/mrtn/camunda/sparql/: SPARQLEvaluator.java
src/main/java/onl/mrtn/camunda/sparql/connect/: SPARQLConnector.java  SPARQLConnectorProvider.java  SPARQLRequest.java  SPARQLResponse.java
src/main/java/onl/mrtn/camunda/sparql/connect/plugin/: SPARQLConnectorActivityBehavior.java  SPARQLConnectorBpmnParseListener.java  SPARQLProcessEnginePlugin.java
src/main/java/onl/mrtn/pmml/camunda/: PmmlEvaluator.java
src/main/java/onl/mrtn/pmml/camunda/connect/: PmmlConnector.java  PmmlConnectorProvider.java  PmmlRequest.java  PmmlResponse.java
src/main/java/onl/mrtn/pmml/camunda/connect/plugin/: PmmlConnectorActivityBehavior.java  PmmlConnectorBpmnParseListener.java  PmmlProcessEnginePlugin.java
src/main/java/onl/mrtn/pmml/camunda/notify/plugin/: HTTPNotifyExternalTaskStartListener.java
src/main/java/onl/mrtn/pmml/camunda/pmml/connect/: PmmlConnector.java  PmmlRequest.java
src/main/java/onl/mrtn/pmml/camunda/pmml/connect/plugin/: PmmlConnectorActivityBehavior.java  PmmlConnectorBpmnParseListener.java
src/main/java/org/camunda/bpm/engine/rest/impl/: DeploymentRestServiceImpl.java
src/main/java/org/camunda/bpm/engine/rest/sub/task/impl/: TaskResourceImpl.java
src/main/resources/: application-heroku.yaml  application.yaml
